language: node_js
node_js:
- '0.11'
notifications:
  email: false
script: echo 'yaaay'
deploy:
  provider: heroku
  api_key:
    secure: LndCOmbE4A0wDn1jpRT6r3SYr1Cu7akufHIvPKM2+mf7A02gPt1WoRSDDku/VW1Lj9TGUa1VG6RDPuMQbLC/DAS1WqxQZR3uxDK4BPMkfrUbH77shlm0S1eCpnMjFlDHWlPPuL6xUCjwzJLWEDJV5aR+BXtnhkCRaAg/sqQr9KM=
  app: hoodie-hubot
  on:
    repo: boennemann/hoobot
